simulation2.js:408 alpha 483.81
simulation2.js:503 SOC at station11.759999999999502 NEW SOC 0.3
simulation2.js:294 before route soc 0.217399999999998
simulation2.js:425 current soc 0.20019999999999746
simulation2.js:436 charge to grid 80 is 8.764285714285714
simulation2.js:436 charge to grid 81 is 9.656785714285714
simulation2.js:436 charge to grid 82 is 7.6425
simulation2.js:436 charge to grid 83 is 4.9725
simulation2.js:436 charge to grid 84 is 6.3707142857142856
simulation2.js:406 The optimal grid is grid82
simulation2.js:407 price 0.28
simulation2.js:408 alpha 462.29
simulation2.js:503 SOC at station9.79999999999949 NEW SOC 0.3
simulation2.js:425 current soc 0.20019999999999746
simulation2.js:436 charge to grid 80 is 9.873214285714285
simulation2.js:436 charge to grid 81 is 11.393571428571429
simulation2.js:436 charge to grid 82 is 8.020714285714284
simulation2.js:436 charge to grid 83 is 7.128214285714286
simulation2.js:436 charge to grid 84 is 6.860357142857143
simulation2.js:406 The optimal grid is grid82
simulation2.js:407 price 0.29
simulation2.js:408 alpha 479.73
simulation2.js:503 SOC at station9.299999999999502 NEW SOC 0.3
simulation2.js:425 current soc 0.20019999999999746
simulation2.js:436 charge to grid 80 is 18.431785714285713
simulation2.js:436 charge to grid 81 is 24.422142857142855
simulation2.js:436 charge to grid 82 is 17.31
simulation2.js:436 charge to grid 83 is 14.639999999999999
simulation2.js:436 charge to grid 84 is 16.038214285714286