Driving to grid at...  1 loc 52.5070	668876	648 13.376084027057901		
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 0, 'co	2_ne	xt': 530.83, 'dist': 7202, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.4514285714286}, {'availability': 1, 'capacity': None, 'co2': 0, 'co2_next': 514.68, 'dist': 8293, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.62035714285716}, {'availability': 1, 'capacity': None, 'co2': 0, 'co2_next': 514.72, 'dist': 8096, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.40928571428573}, {'availability': 1, 'capacity': None, 'co2': 0, 'co2_next': 530.79, 'dist': 11391, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0, 'price_next': 0.32, 'total_charge_needed_at_grid': 69.93964285714287}, {'availability': 1, 'capacity': None, 'co2': 0, 'co2_next': 530.89, 'dist': 10125, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0, 'price_next': 0.32, 'total_charge_needed_at_grid': 68.5832142857143}]
mode chargingtime_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 0, 'co	2_ne	xt': 514.68, 'dist': 8293, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.62035714285716}
				
127.0.0.1 - - [29/Mar/2019 00:23:07]	"""POST"	"/load_grids HTTP/1.1"""	200	-
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 1, 'ca	pacity	': None, 'co2': 530.71	, 'c	o2_next': 527.52, 'dist': 4161, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.29, 'price_next': 0.29, 'total_charge_needed_at_grid': 62.193214285714475}, {'availability': 1, 'capacity': None, 'co2': 499.44, 'co2_next': 502.33, 'dist': 5542, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.29, 'total_charge_needed_at_grid': 63.67285714285733}, {'availability': 1, 'capacity': None, 'co2': 508.36, 'co2_next': 507.01, 'dist': 5216, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.3, 'total_charge_needed_at_grid': 63.32357142857162}, {'availability': 0, 'capacity': None, 'co2': 530.94, 'co2_next': 530.88, 'dist': 8056, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 66.36642857142877}, {'availability': 1, 'capacity': None, 'co2': 530.94, 'co2_next': 530.8, 'dist': 6252, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 64.43357142857163}]
mode chargingtime_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 530.71	, 'c	o2_next': 527.52, 'dist': 4161, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.29, 'price_next': 0.29, 'total_charge_needed_at_grid': 62.193214285714475}
				
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 521.93	, 'c	o2_next': 527.42, 'dist': 7070, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.31000000000019}, {'availability': 1, 'capacity': None, 'co2': 521.77, 'co2_next': 490.13, 'dist': 6192, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.29, 'total_charge_needed_at_grid': 64.36928571428591}, {'availability': 1, 'capacity': None, 'co2': 513.68, 'co2_next': 520.77, 'dist': 9608, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.31, 'total_charge_needed_at_grid': 68.0292857142859}, {'availability': 1, 'capacity': None, 'co2': 530.71, 'co2_next': 527.22, 'dist': 10048, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 68.50071428571448}, {'availability': 1, 'capacity': None, 'co2': 530.33, 'co2_next': 529.47, 'dist': 9767, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 68.19964285714305}]
mode chargingtime_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 521.93	, 'c	o2_next': 527.42, 'dist': 7070, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.31000000000019}
				
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 525.73	, 'c	o2_next': 521.98, 'dist': 7014, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.25000000000018}, {'availability': 1, 'capacity': None, 'co2': 525.15, 'co2_next': 496.7, 'dist': 7201, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.3, 'total_charge_needed_at_grid': 65.45035714285733}, {'availability': 1, 'capacity': None, 'co2': 516.94, 'co2_next': 509.19, 'dist': 8593, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.94178571428591}, {'availability': 0, 'capacity': None, 'co2': 530.39, 'co2_next': 530.06, 'dist': 11203, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 69.73821428571448}, {'availability': 1, 'capacity': None, 'co2': 529.78, 'co2_next': 528.25, 'dist': 9937, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 68.38178571428591}]
mode chargingtime_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 525.73	, 'c	o2_next': 521.98, 'dist': 7014, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.25000000000018}
				
Driving to grid at...  1 loc 52.5070	668876	648 13.376084027057901		
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 410.67	, 'c	o2_next': 382.72, 'dist': 8074, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.25, 'price_next': 0.22, 'total_charge_needed_at_grid': 66.38571428571447}, {'availability': 0, 'capacity': None, 'co2': 384.59, 'co2_next': 388.61, 'dist': 9494, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 0, 'price': 0.23, 'price_next': 0.23, 'total_charge_needed_at_grid': 67.90714285714304}, {'availability': 1, 'capacity': None, 'co2': 394.64, 'co2_next': 385.98, 'dist': 6970, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.24, 'price_next': 0.23, 'total_charge_needed_at_grid': 65.20285714285734}, {'availability': 0, 'capacity': None, 'co2': 470.67, 'co2_next': 516.41, 'dist': 4536, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.3, 'total_charge_needed_at_grid': 62.59500000000019}, {'availability': 1, 'capacity': None, 'co2': 504.54, 'co2_next': 497, 'dist': 4776, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.29, 'total_charge_needed_at_grid': 62.85214285714305}]
mode chargingtime_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 384.59	, 'c	o2_next': 388.61, 'dist': 9494, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 0, 'price': 0.23, 'price_next': 0.23, 'total_charge_needed_at_grid': 67.90714285714304}
				
127.0.0.1 - - [29/Mar/2019 00:27:07]	"""POST"	"/load_grids HTTP/1.1"""	200	-
Driving to grid at...  2 loc 52.5186	862959	6438 13.35225294001598	3	
Car fully charged! 100% battery!				
reach_grids [{'availability': 1, 'ca	pacity	': None, 'co2': 192.55	, 'c	o2_next': 6.15, 'dist': 9824, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.11, 'price_next': 0.1, 'total_charge_needed_at_grid': 68.26071428571447}, {'availability': 1, 'capacity': None, 'co2': 199.3, 'co2_next': 365.94, 'dist': 10139, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.12, 'price_next': 0.23, 'total_charge_needed_at_grid': 68.59821428571448}, {'availability': 0, 'capacity': None, 'co2': 283.26, 'co2_next': 356.89, 'dist': 8777, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 0, 'price': 0.17, 'price_next': 0.22, 'total_charge_needed_at_grid': 67.13892857142876}, {'availability': 0, 'capacity': None, 'co2': 366.66, 'co2_next': 497.53, 'dist': 8028, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.22, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.33642857142877}, {'availability': 1, 'capacity': None, 'co2': 425.95, 'co2_next': 450.11, 'dist': 8936, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.25, 'price_next': 0.28, 'total_charge_needed_at_grid': 67.3092857142859}]
mode chargingtime_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 283.26	, 'c	o2_next': 356.89, 'dist': 8777, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 0, 'price': 0.17, 'price_next': 0.22, 'total_charge_needed_at_grid': 67.13892857142876}
				
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 6.15,	'co2	_next': 84.65, 'dist': 5570, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.05, 'total_charge_needed_at_grid': 63.70285714285733}, {'availability': 1, 'capacity': None, 'co2': 5.44, 'co2_next': 5.66, 'dist': 5757, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.1, 'total_charge_needed_at_grid': 63.903214285714476}, {'availability': 1, 'capacity': None, 'co2': 341.23, 'co2_next': 260.63, 'dist': 7562, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.21, 'price_next': 0.16, 'total_charge_needed_at_grid': 65.83714285714305}, {'availability': 0, 'capacity': None, 'co2': 482.32, 'co2_next': 485.75, 'dist': 9759, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 68.19107142857162}, {'availability': 1, 'capacity': None, 'co2': 463.54, 'co2_next': 426.71, 'dist': 8493, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.27, 'total_charge_needed_at_grid': 66.83464285714305}]
mode chargingtime_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 6.15,	'co2	_next': 84.65, 'dist': 5570, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.05, 'total_charge_needed_at_grid': 63.70285714285733}
				
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 1, 'ca	pacity	': None, 'co2': 82.92,	'co	2_next': 6.15, 'dist': 6626, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.05, 'price_next': 0.1, 'total_charge_needed_at_grid': 64.83428571428591}, {'availability': 1, 'capacity': None, 'co2': 318.01, 'co2_next': 5.48, 'dist': 6997, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.19, 'price_next': 0.1, 'total_charge_needed_at_grid': 65.2317857142859}, {'availability': 1, 'capacity': None, 'co2': 284.52, 'co2_next': 5.58, 'dist': 8618, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.17, 'price_next': 0.1, 'total_charge_needed_at_grid': 66.96857142857162}, {'availability': 1, 'capacity': None, 'co2': 457.44, 'co2_next': 327.15, 'dist': 10815, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.28, 'price_next': 0.2, 'total_charge_needed_at_grid': 69.32250000000019}, {'availability': 1, 'capacity': None, 'co2': 407.61, 'co2_next': 447.03, 'dist': 9549, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.25, 'price_next': 0.27, 'total_charge_needed_at_grid': 67.96607142857162}]
mode chargingtime_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 82.92,	'co	2_next': 6.15, 'dist': 6626, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.05, 'price_next': 0.1, 'total_charge_needed_at_grid': 64.83428571428591}
				
Driving to grid at...  3 loc 52.5148	415349	969 13.326057159894079		
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 48.12,	'co	2_next': 403.19, 'dist': 5514, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.03, 'price_next': 0.25, 'total_charge_needed_at_grid': 63.64285714285733}, {'availability': 1, 'capacity': None, 'co2': 264.46, 'co2_next': 4.83, 'dist': 6725, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.16, 'price_next': 0.1, 'total_charge_needed_at_grid': 64.94035714285734}, {'availability': 1, 'capacity': None, 'co2': 362.62, 'co2_next': 348.33, 'dist': 5059, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.22, 'price_next': 0.21, 'total_charge_needed_at_grid': 63.15535714285733}, {'availability': 1, 'capacity': None, 'co2': 483.81, 'co2_next': 502.69, 'dist': 5769, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 63.91607142857162}, {'availability': 1, 'capacity': None, 'co2': 441.85, 'co2_next': 484.12, 'dist': 4562, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.26, 'price_next': 0.3, 'total_charge_needed_at_grid': 62.622857142857335}]
mode chargingtime_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 483.81	, 'c	o2_next': 502.69, 'dist': 5769, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 63.91607142857162}
				
Driving to grid at...  2 loc 52.5186	862959	6438 13.35225294001598	3	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 473.5,	'co	2_next': 516.38, 'dist': 8180, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.32, 'total_charge_needed_at_grid': 66.4992857142859}, {'availability': 1, 'capacity': None, 'co2': 462.84, 'co2_next': 504.86, 'dist': 9013, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.28, 'price_next': 0.31, 'total_charge_needed_at_grid': 67.3917857142859}, {'availability': 1, 'capacity': None, 'co2': 462.29, 'co2_next': 466.92, 'dist': 7133, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.28, 'price_next': 0.29, 'total_charge_needed_at_grid': 65.3775000000002}, {'availability': 1, 'capacity': None, 'co2': 524.5, 'co2_next': 528.58, 'dist': 4641, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 62.707500000000195}, {'availability': 1, 'capacity': None, 'co2': 516.44, 'co2_next': 527.91, 'dist': 5946, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.33, 'total_charge_needed_at_grid': 64.10571428571447}]
mode chargingtime_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 462.29	, 'c	o2_next': 466.92, 'dist': 7133, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.28, 'price_next': 0.29, 'total_charge_needed_at_grid': 65.3775000000002}
				
Driving to grid at...  2 loc 52.5186	862959	6438 13.35225294001598	3	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 507.12	, 'c	o2_next': 530.71, 'dist': 9215, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.32, 'total_charge_needed_at_grid': 67.60821428571448}, {'availability': 1, 'capacity': None, 'co2': 465.09, 'co2_next': 449.64, 'dist': 10634, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.27, 'total_charge_needed_at_grid': 69.12857142857162}, {'availability': 1, 'capacity': None, 'co2': 479.73, 'co2_next': 473.45, 'dist': 7486, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.29, 'total_charge_needed_at_grid': 65.75571428571448}, {'availability': 0, 'capacity': None, 'co2': 530.5, 'co2_next': 530.93, 'dist': 6653, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 64.86321428571448}, {'availability': 1, 'capacity': None, 'co2': 529.67, 'co2_next': 530.9, 'dist': 6403, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 64.59535714285734}]
127.0.0.1 - - [29/Mar/2019 00:32:10]	"""POST"	"/load_grids HTTP/1.1"""	200	-
mode chargingtime_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 479.73	, 'c	o2_next': 473.45, 'dist': 7486, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.29, 'total_charge_needed_at_grid': 65.75571428571448}
				
reach_grids []				
mode chargingtime_mode				
optimal_grid None				
