Driving to grid at...  1 loc 52.5070	668876648 13.376084027057901		
Car fully charged! 100% battery!			
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 530.83, 'co2_nex	t':	530.89, 'dist': 7202, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.4514285714286}, {'availability': 1, 'capacity': None, 'co2': 505.19, 'co2_next': 512.65, 'dist': 8293, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.29, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.62035714285716}, {'availability': 1, 'capacity': None, 'co2': 503.43, 'co2_next': 513.41, 'dist': 8096, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.40928571428573}, {'availability': 0, 'capacity': None, 'co2': 530.79, 'co2_next': 530.95, 'dist': 11391, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.33, 'total_charge_needed_at_grid': 69.93964285714287}, {'availability': 1, 'capacity': None, 'co2': 530.91, 'co2_next': 530.93, 'dist': 10125, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 68.5832142857143}]
mode costSaving_mode			
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 505.19, 'co2_nex	t':	512.65, 'dist': 8293, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.29, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.62035714285716}
			
Driving to grid at...  1 loc 52.5070	668876648 13.376084027057901		
Car fully charged! 100% battery!			
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 530.25, 'co2_nex	t':	528.9, 'dist': 4161, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 62.193214285714475}, {'availability': 1, 'capacity': None, 'co2': 521.5, 'co2_next': 442.8, 'dist': 5542, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.21, 'total_charge_needed_at_grid': 63.67285714285733}, {'availability': 1, 'capacity': None, 'co2': 511.53, 'co2_next': 502.84, 'dist': 5216, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.27, 'total_charge_needed_at_grid': 63.32357142857162}, {'availability': 1, 'capacity': None, 'co2': 530.19, 'co2_next': 528.63, 'dist': 8056, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.36642857142877}, {'availability': 1, 'capacity': None, 'co2': 530.76, 'co2_next': 530.4, 'dist': 6252, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 64.43357142857163}]
mode costSaving_mode			
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 521.5, 'co2_next	':	442.8, 'dist': 5542, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.21, 'total_charge_needed_at_grid': 63.67285714285733}
			
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436		
Car fully charged! 100% battery!			
reach_grids [{'availability': 1, 'ca	pacity': None, 'co2': 527.42, 'co2_nex	t':	499.26, 'dist': 7925, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.29, 'total_charge_needed_at_grid': 66.22607142857161}, {'availability': 0, 'capacity': None, 'co2': 490.13, 'co2_next': 521.58, 'dist': 7047, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.28535714285734}, {'availability': 1, 'capacity': None, 'co2': 524.2, 'co2_next': 523.67, 'dist': 11215, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 69.75107142857162}, {'availability': 1, 'capacity': None, 'co2': 527.22, 'co2_next': 529.95, 'dist': 11655, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 70.2225000000002}, {'availability': 1, 'capacity': None, 'co2': 529.95, 'co2_next': 529.66, 'dist': 11374, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 69.92142857142876}]
mode costSaving_mode			
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 527.42, 'co2_nex	t':	499.26, 'dist': 7925, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.29, 'total_charge_needed_at_grid': 66.22607142857161}
			
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436		
Car fully charged! 100% battery!			
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 487.88, 'co2_nex	t':	410.67, 'dist': 7017, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.25, 'total_charge_needed_at_grid': 65.25321428571448}, {'availability': 1, 'capacity': None, 'co2': 460.58, 'co2_next': 454.73, 'dist': 7204, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.27, 'price_next': 0.28, 'total_charge_needed_at_grid': 65.45357142857162}, {'availability': 1, 'capacity': None, 'co2': 493.6, 'co2_next': 448.85, 'dist': 8596, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.29, 'price_next': 0.28, 'total_charge_needed_at_grid': 66.94500000000019}, {'availability': 1, 'capacity': None, 'co2': 526.78, 'co2_next': 470.67, 'dist': 11206, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.29, 'total_charge_needed_at_grid': 69.74142857142877}, {'availability': 1, 'capacity': None, 'co2': 522.45, 'co2_next': 494.06, 'dist': 9940, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 68.38500000000019}]
mode costSaving_mode			
optimal_grid {'availability': 0, 'ca	pacity': None, 'co2': 487.88, 'co2_nex	t':	410.67, 'dist': 7017, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.25, 'total_charge_needed_at_grid': 65.25321428571448}
			
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436		
Car fully charged! 100% battery!			
reach_grids [{'availability': 1, 'ca	pacity': None, 'co2': 382.72, 'co2_nex	t':	6.15, 'dist': 8077, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.24, 'price_next': 0.1, 'total_charge_needed_at_grid': 66.38892857142876}, {'availability': 1, 'capacity': None, 'co2': 449.62, 'co2_next': 7.82, 'dist': 9497, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0, 'total_charge_needed_at_grid': 67.91035714285734}, {'availability': 1, 'capacity': None, 'co2': 411.13, 'co2_next': 335.76, 'dist': 6973, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.26, 'price_next': 0.2, 'total_charge_needed_at_grid': 65.20607142857162}, {'availability': 1, 'capacity': None, 'co2': 516.41, 'co2_next': 475.76, 'dist': 4539, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.29, 'total_charge_needed_at_grid': 62.59821428571448}, {'availability': 1, 'capacity': None, 'co2': 497, 'co2_next': 447.89, 'dist': 4779, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.27, 'total_charge_needed_at_grid': 62.855357142857336}]
mode costSaving_mode			
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 382.72, 'co2_nex	t':	6.15, 'dist': 8077, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.24, 'price_next': 0.1, 'total_charge_needed_at_grid': 66.38892857142876}
			
Driving to grid at...  1 loc 52.5070	668876648 13.376084027057901		
Car fully charged! 100% battery!			
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 203.41, 'co2_nex	t':	256.81, 'dist': 9714, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.13, 'price_next': 0.16, 'total_charge_needed_at_grid': 68.14285714285734}, {'availability': 0, 'capacity': None, 'co2': 5.51, 'co2_next': 313.19, 'dist': 10028, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.2, 'total_charge_needed_at_grid': 68.47928571428591}, {'availability': 1, 'capacity': None, 'co2': 344.63, 'co2_next': 366.74, 'dist': 8667, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.22, 'price_next': 0.23, 'total_charge_needed_at_grid': 67.02107142857162}, {'availability': 1, 'capacity': None, 'co2': 357.02, 'co2_next': 378.48, 'dist': 7465, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.22, 'price_next': 0.24, 'total_charge_needed_at_grid': 65.73321428571448}, {'availability': 1, 'capacity': None, 'co2': 457.6, 'co2_next': 463.54, 'dist': 8826, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.29, 'price_next': 0.29, 'total_charge_needed_at_grid': 67.19142857142876}]
127.0.0.1 - - [28/Mar/2019 23:08:27]	"""POST /load_grids HTTP/1.1"" 200 -"		
mode costSaving_mode			
optimal_grid {'availability': 0, 'ca	pacity': None, 'co2': 5.51, 'co2_next'	: 3	13.19, 'dist': 10028, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.2, 'total_charge_needed_at_grid': 68.47928571428591}
			
Driving to grid at...  1 loc 52.5070	668876648 13.376084027057901		
Car fully charged! 100% battery!			
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 6.15, 'co2_next'	: 2	41.09, 'dist': 6908, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.14, 'total_charge_needed_at_grid': 65.13642857142877}, {'availability': 1, 'capacity': None, 'co2': 239.42, 'co2_next': 5.48, 'dist': 7095, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.14, 'price_next': 0.1, 'total_charge_needed_at_grid': 65.33678571428591}, {'availability': 1, 'capacity': None, 'co2': 191.3, 'co2_next': 131.78, 'dist': 8900, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.11, 'price_next': 0.08, 'total_charge_needed_at_grid': 67.27071428571448}, {'availability': 0, 'capacity': None, 'co2': 486.7, 'co2_next': 492.38, 'dist': 11097, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.3, 'total_charge_needed_at_grid': 69.62464285714304}, {'availability': 1, 'capacity': None, 'co2': 439.44, 'co2_next': 454.11, 'dist': 9831, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.26, 'price_next': 0.28, 'total_charge_needed_at_grid': 68.26821428571448}]
mode costSaving_mode			
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 239.42, 'co2_nex	t':	5.48, 'dist': 7095, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.14, 'price_next': 0.1, 'total_charge_needed_at_grid': 65.33678571428591}
			
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436		
Car fully charged! 100% battery!			
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 332.33, 'co2_nex	t':	403.19, 'dist': 6975, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.2, 'price_next': 0.24, 'total_charge_needed_at_grid': 65.20821428571448}, {'availability': 1, 'capacity': None, 'co2': 43.31, 'co2_next': 388.88, 'dist': 7346, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.02, 'price_next': 0.23, 'total_charge_needed_at_grid': 65.60571428571447}, {'availability': 1, 'capacity': None, 'co2': 342.65, 'co2_next': 365.03, 'dist': 8967, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.2, 'price_next': 0.22, 'total_charge_needed_at_grid': 67.34250000000019}, {'availability': 1, 'capacity': None, 'co2': 388.81, 'co2_next': 502.69, 'dist': 11164, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.23, 'price_next': 0.3, 'total_charge_needed_at_grid': 69.69642857142877}, {'availability': 0, 'capacity': None, 'co2': 452.25, 'co2_next': 495.79, 'dist': 9898, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 0, 'price': 0.27, 'price_next': 0.3, 'total_charge_needed_at_grid': 68.34000000000019}]
mode costSaving_mode			
optimal_grid {'availability': 0, 'ca	pacity': None, 'co2': 332.33, 'co2_nex	t':	403.19, 'dist': 6975, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.2, 'price_next': 0.24, 'total_charge_needed_at_grid': 65.20821428571448}
			
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436		
Car fully charged! 100% battery!			
reach_grids [{'availability': 1, 'ca	pacity': None, 'co2': 319.75, 'co2_nex	t':	445.41, 'dist': 6730, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.19, 'price_next': 0.27, 'total_charge_needed_at_grid': 64.94571428571447}, {'availability': 1, 'capacity': None, 'co2': 470.25, 'co2_next': 464.03, 'dist': 7147, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.28, 'total_charge_needed_at_grid': 65.3925000000002}, {'availability': 1, 'capacity': None, 'co2': 452.66, 'co2_next': 445.29, 'dist': 4672, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.27, 'price_next': 0.27, 'total_charge_needed_at_grid': 62.740714285714475}, {'availability': 0, 'capacity': None, 'co2': 501.19, 'co2_next': 529.52, 'dist': 5325, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.3, 'price_next': 0.32, 'total_charge_needed_at_grid': 63.44035714285734}, {'availability': 1, 'capacity': None, 'co2': 517.66, 'co2_next': 526.29, 'dist': 4175, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 62.208214285714476}]
mode costSaving_mode			
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 319.75, 'co2_nex	t':	445.41, 'dist': 6730, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.19, 'price_next': 0.27, 'total_charge_needed_at_grid': 64.94571428571447}
			
127.0.0.1 - - [28/Mar/2019 23:12:39]	"""POST /load_grids HTTP/1.1"" 200 -"		
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436		
Car fully charged! 100% battery!			
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 529.95, 'co2_nex	t':	526.51, 'dist': 7415, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.67964285714305}, {'availability': 0, 'capacity': None, 'co2': 408.14, 'co2_next': 483.92, 'dist': 8248, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 0, 'price': 0.25, 'price_next': 0.29, 'total_charge_needed_at_grid': 66.57214285714305}, {'availability': 1, 'capacity': None, 'co2': 498.73, 'co2_next': 492.78, 'dist': 6368, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 64.55785714285733}, {'availability': 1, 'capacity': None, 'co2': 530.8, 'co2_next': 530.2, 'dist': 3876, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 61.887857142857335}, {'availability': 1, 'capacity': None, 'co2': 530.69, 'co2_next': 529.8, 'dist': 5181, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 63.28607142857162}]
mode costSaving_mode			
optimal_grid {'availability': 0, 'ca	pacity': None, 'co2': 529.95, 'co2_nex	t':	526.51, 'dist': 7415, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.67964285714305}
			
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436		
Car fully charged! 100% battery!			
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 526.51, 'co2_nex	t':	530.71, 'dist': 7080, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.32071428571447}, {'availability': 1, 'capacity': None, 'co2': 483.92, 'co2_next': 494.34, 'dist': 8171, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.29, 'total_charge_needed_at_grid': 66.48964285714305}, {'availability': 1, 'capacity': None, 'co2': 492.78, 'co2_next': 483.68, 'dist': 8869, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.29, 'total_charge_needed_at_grid': 67.2375000000002}, {'availability': 1, 'capacity': None, 'co2': 530.2, 'co2_next': 530.91, 'dist': 11269, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 69.80892857142877}, {'availability': 1, 'capacity': None, 'co2': 529.8, 'co2_next': 530.9, 'dist': 10003, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 68.45250000000019}]
mode costSaving_mode			
optimal_grid {'availability': 0, 'ca	pacity': None, 'co2': 526.51, 'co2_nex	t':	530.71, 'dist': 7080, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.32071428571447}
			
Driving to grid at...  1 loc 52.5070	668876648 13.376084027057901		
Car fully charged! 100% battery!			
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 526.51, 'co2_nex	t':	530.71, 'dist': 7547, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.82107142857161}, {'availability': 1, 'capacity': None, 'co2': 483.92, 'co2_next': 494.34, 'dist': 8966, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.29, 'total_charge_needed_at_grid': 67.34142857142876}, {'availability': 1, 'capacity': None, 'co2': 492.78, 'co2_next': 483.68, 'dist': 5818, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.29, 'total_charge_needed_at_grid': 63.96857142857162}, {'availability': 1, 'capacity': None, 'co2': 530.2, 'co2_next': 530.91, 'dist': 4985, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 63.07607142857162}, {'availability': 1, 'capacity': None, 'co2': 529.8, 'co2_next': 530.9, 'dist': 4735, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 62.80821428571448}]
mode costSaving_mode			
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 483.92, 'co2_nex	t':	494.34, 'dist': 8966, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.29, 'total_charge_needed_at_grid': 67.34142857142876}
			
127.0.0.1 - - [28/Mar/2019 23:15:48]	"""POST /load_grids HTTP/1.1"" 200 -"		
127.0.0.1 - - [28/Mar/2019 23:15:48]	"""POST /load_grids HTTP/1.1"" 200 -"		
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436		
Car fully charged! 100% battery!			
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 526.51, 'co2_nex	t':	530.71, 'dist': 9823, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 68.25964285714305}, {'availability': 1, 'capacity': None, 'co2': 483.92, 'co2_next': 494.34, 'dist': 10138, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.29, 'total_charge_needed_at_grid': 68.59714285714304}, {'availability': 1, 'capacity': None, 'co2': 492.78, 'co2_next': 483.68, 'dist': 8776, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.29, 'total_charge_needed_at_grid': 67.13785714285733}, {'availability': 1, 'capacity': None, 'co2': 530.2, 'co2_next': 530.91, 'dist': 6367, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 64.55678571428591}, {'availability': 1, 'capacity': None, 'co2': 529.8, 'co2_next': 530.9, 'dist': 8935, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 67.30821428571447}]
mode costSaving_mode			
optimal_grid {'availability': 0, 'ca	pacity': None, 'co2': 526.51, 'co2_nex	t':	530.71, 'dist': 9823, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 68.25964285714305}
