riving to	grid at...  1 loc 52.50706	688766	48 13.376084027057901		
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 0, 'ca	pacity	': None, 'co2': 530.25	, 'c	o2_next': 528.9, 'dist': 4161, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.3, 'total_charge_needed_at_grid': 62.193214285714475}, {'availability': 1, 'capacity': None, 'co2': 514.13, 'co2_next': 506.02, 'dist': 5542, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.28, 'total_charge_needed_at_grid': 63.67285714285733}, {'availability': 1, 'capacity': None, 'co2': 515.57, 'co2_next': 523.07, 'dist': 5216, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 63.32357142857162}, {'availability': 0, 'capacity': None, 'co2': 530.19, 'co2_next': 530.71, 'dist': 8056, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.36642857142877}, {'availability': 0, 'capacity': None, 'co2': 530.8, 'co2_next': 530.5, 'dist': 6252, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 64.43357142857163}]
mode char	gingtime_mode				
optimal_g	rid {'availability': 1, 'ca	pacity	': None, 'co2': 514.13	, 'c	o2_next': 506.02, 'dist': 5542, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.28, 'total_charge_needed_at_grid': 63.67285714285733}
					
127.0.0.1	- - [29/Mar/2019 00:07:42]	"""POST"	"/load_grids HTTP/1.1"""	200	-
Driving t	o grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 0, 'ca	pacity	': None, 'co2': 527.42	, 'c	o2_next': 525.73, 'dist': 7925, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 66.22607142857161}, {'availability': 1, 'capacity': None, 'co2': 522.83, 'co2_next': 519.77, 'dist': 7047, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.28535714285734}, {'availability': 1, 'capacity': None, 'co2': 522.64, 'co2_next': 521.59, 'dist': 11215, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 69.75107142857162}, {'availability': 0, 'capacity': None, 'co2': 527.22, 'co2_next': 530.39, 'dist': 11655, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 70.2225000000002}, {'availability': 1, 'capacity': None, 'co2': 529.47, 'co2_next': 529.66, 'dist': 11374, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 69.92142857142876}]
mode char	gingtime_mode				
optimal_g	rid {'availability': 0, 'ca	pacity	': None, 'co2': 527.42	, 'c	o2_next': 525.73, 'dist': 7925, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 66.22607142857161}
					
Driving t	o grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 1, 'ca	pacity	': None, 'co2': 521.98	, 'c	o2_next': 248.93, 'dist': 7017, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.15, 'total_charge_needed_at_grid': 65.25321428571448}, {'availability': 1, 'capacity': None, 'co2': 515.23, 'co2_next': 460.58, 'dist': 7204, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.28, 'total_charge_needed_at_grid': 65.45357142857162}, {'availability': 1, 'capacity': None, 'co2': 497.47, 'co2_next': 472.97, 'dist': 8596, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.29, 'total_charge_needed_at_grid': 66.94500000000019}, {'availability': 1, 'capacity': None, 'co2': 530.06, 'co2_next': 524.08, 'dist': 11206, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 69.74142857142877}, {'availability': 1, 'capacity': None, 'co2': 529.14, 'co2_next': 518.17, 'dist': 9940, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 68.38500000000019}]
mode char	gingtime_mode				
optimal_g	rid {'availability': 1, 'ca	pacity	': None, 'co2': 521.98	, 'c	o2_next': 248.93, 'dist': 7017, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.15, 'total_charge_needed_at_grid': 65.25321428571448}
					
Driving t	o grid at...  3 loc 52.5148	415349	969 13.326057159894079		
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 1, 'ca	pacity	': None, 'co2': 6.15,	'co2	_next': 6.15, 'dist': 8077, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.1, 'total_charge_needed_at_grid': 66.38892857142876}, {'availability': 1, 'capacity': None, 'co2': 421.97, 'co2_next': 419.71, 'dist': 9497, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.26, 'price_next': 0.25, 'total_charge_needed_at_grid': 67.91035714285734}, {'availability': 1, 'capacity': None, 'co2': 435.22, 'co2_next': 411.13, 'dist': 6973, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.27, 'price_next': 0.25, 'total_charge_needed_at_grid': 65.20607142857162}, {'availability': 1, 'capacity': None, 'co2': 470.67, 'co2_next': 506.49, 'dist': 4539, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.31, 'total_charge_needed_at_grid': 62.59821428571448}, {'availability': 1, 'capacity': None, 'co2': 494.06, 'co2_next': 500.06, 'dist': 4779, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.3, 'total_charge_needed_at_grid': 62.855357142857336}]
mode char	gingtime_mode				
optimal_g	rid {'availability': 1, 'ca	pacity	': None, 'co2': 470.67	, 'c	o2_next': 506.49, 'dist': 4539, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.31, 'total_charge_needed_at_grid': 62.59821428571448}
					
Driving t	o grid at...  3 loc 52.5148	415349	969 13.326057159894079		
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 1, 'ca	pacity	': None, 'co2': 192.55	, 'c	o2_next': 6.15, 'dist': 10318, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.12, 'price_next': 0.1, 'total_charge_needed_at_grid': 68.79000000000019}, {'availability': 1, 'capacity': None, 'co2': 250.61, 'co2_next': 349.29, 'dist': 12028, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.15, 'price_next': 0.22, 'total_charge_needed_at_grid': 70.62214285714305}, {'availability': 1, 'capacity': None, 'co2': 260.86, 'co2_next': 250.01, 'dist': 9271, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.16, 'price_next': 0.15, 'total_charge_needed_at_grid': 67.66821428571447}, {'availability': 0, 'capacity': None, 'co2': 475.76, 'co2_next': 497.53, 'dist': 7211, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.46107142857161}, {'availability': 1, 'capacity': None, 'co2': 447.89, 'co2_next': 440.92, 'dist': 8516, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.27, 'total_charge_needed_at_grid': 66.8592857142859}]
127.0.0.1	- - [29/Mar/2019 00:10:39]	"""POST"	"/load_grids HTTP/1.1"""	200	-
mode char	gingtime_mode				
optimal_g	rid {'availability': 0, 'ca	pacity	': None, 'co2': 475.76	, 'c	o2_next': 497.53, 'dist': 7211, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.46107142857161}
					
Driving t	o grid at...  1 loc 52.5070	668876	648 13.376084027057901		
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 1, 'ca	pacity	': None, 'co2': 84.65,	'co	2_next': 6.15, 'dist': 3140, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.05, 'price_next': 0.1, 'total_charge_needed_at_grid': 61.099285714285905}, {'availability': 1, 'capacity': None, 'co2': 274.05, 'co2_next': 318.01, 'dist': 2509, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.17, 'price_next': 0.19, 'total_charge_needed_at_grid': 60.42321428571448}, {'availability': 1, 'capacity': None, 'co2': 302.91, 'co2_next': 138.18, 'dist': 5122, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.18, 'price_next': 0.08, 'total_charge_needed_at_grid': 63.222857142857336}, {'availability': 1, 'capacity': None, 'co2': 296.59, 'co2_next': 314.06, 'dist': 6547, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.18, 'price_next': 0.19, 'total_charge_needed_at_grid': 64.74964285714304}, {'availability': 1, 'capacity': None, 'co2': 450.26, 'co2_next': 420.43, 'dist': 5281, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.27, 'price_next': 0.26, 'total_charge_needed_at_grid': 63.39321428571448}]
mode char	gingtime_mode				
optimal_g	rid {'availability': 1, 'ca	pacity	': None, 'co2': 274.05	, 'c	o2_next': 318.01, 'dist': 2509, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.17, 'price_next': 0.19, 'total_charge_needed_at_grid': 60.42321428571448}
					
127.0.0.1	- - [29/Mar/2019 00:12:29]	"""POST"	"/load_grids HTTP/1.1"""	200	-
127.0.0.1	- - [29/Mar/2019 00:12:29]	"""POST"	"/load_grids HTTP/1.1"""	200	-
Driving t	o grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 0, 'ca	pacity	': None, 'co2': 6.15,	'co2	_next': 241.09, 'dist': 6975, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.15, 'total_charge_needed_at_grid': 65.20821428571448}, {'availability': 1, 'capacity': None, 'co2': 318.01, 'co2_next': 242.07, 'dist': 7346, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.19, 'price_next': 0.15, 'total_charge_needed_at_grid': 65.60571428571447}, {'availability': 1, 'capacity': None, 'co2': 138.18, 'co2_next': 5.58, 'dist': 8967, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.08, 'price_next': 0.1, 'total_charge_needed_at_grid': 67.34250000000019}, {'availability': 1, 'capacity': None, 'co2': 314.06, 'co2_next': 327.15, 'dist': 11164, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.19, 'price_next': 0.2, 'total_charge_needed_at_grid': 69.69642857142877}, {'availability': 1, 'capacity': None, 'co2': 420.43, 'co2_next': 414.94, 'dist': 9898, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.26, 'price_next': 0.26, 'total_charge_needed_at_grid': 68.34000000000019}]
mode char	gingtime_mode				
optimal_g	rid {'availability': 0, 'ca	pacity	': None, 'co2': 6.15,	'co2	_next': 241.09, 'dist': 6975, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.15, 'total_charge_needed_at_grid': 65.20821428571448}
					
127.0.0.1	- - [29/Mar/2019 00:14:36]	"""POST"	"/load_grids HTTP/1.1"""	200	-
Driving t	o grid at...  1 loc 52.5070	668876	648 13.376084027057901		
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 0, 'ca	pacity	': None, 'co2': 319.75	, 'c	o2_next': 516.38, 'dist': 9191, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.19, 'price_next': 0.32, 'total_charge_needed_at_grid': 67.5825000000002}, {'availability': 1, 'capacity': None, 'co2': 481.1, 'co2_next': 502.28, 'dist': 10024, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 68.4750000000002}, {'availability': 1, 'capacity': None, 'co2': 404.38, 'co2_next': 487.35, 'dist': 8144, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.24, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.46071428571447}, {'availability': 0, 'capacity': None, 'co2': 520.34, 'co2_next': 529.52, 'dist': 5652, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.33, 'total_charge_needed_at_grid': 63.79071428571448}, {'availability': 0, 'capacity': None, 'co2': 510.9, 'co2_next': 528.15, 'dist': 6957, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.18892857142876}]
mode char	gingtime_mode				
optimal_g	rid {'availability': 1, 'ca	pacity	': None, 'co2': 481.1,	'co	2_next': 502.28, 'dist': 10024, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 68.4750000000002}
					
Driving t	o grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 1, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 529.74, 'dist': 6420, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 64.61357142857162}, {'availability': 1, 'capacity': None, 'co2': 366.24, 'co2_next': 364.82, 'dist': 7511, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.23, 'price_next': 0.23, 'total_charge_needed_at_grid': 65.7825000000002}, {'availability': 1, 'capacity': None, 'co2': 491.36, 'co2_next': 480.7, 'dist': 7908, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.20785714285734}, {'availability': 1, 'capacity': None, 'co2': 528.72, 'co2_next': 530.72, 'dist': 10609, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 69.10178571428591}, {'availability': 1, 'capacity': None, 'co2': 529.8, 'co2_next': 530.87, 'dist': 8823, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 67.18821428571448}]
mode char	gingtime_mode				
optimal_g	rid {'availability': 1, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 529.74, 'dist': 6420, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 64.61357142857162}
					
Driving t	o grid at...  4 loc 52.5193	375340	361 13.341648401015199		
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 1, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 529.74, 'dist': 7545, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 65.81892857142876}, {'availability': 1, 'capacity': None, 'co2': 366.24, 'co2_next': 364.82, 'dist': 8964, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.23, 'price_next': 0.23, 'total_charge_needed_at_grid': 67.33928571428591}, {'availability': 1, 'capacity': None, 'co2': 491.36, 'co2_next': 480.7, 'dist': 5816, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.3, 'total_charge_needed_at_grid': 63.966428571428764}, {'availability': 1, 'capacity': None, 'co2': 528.72, 'co2_next': 530.72, 'dist': 4983, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 63.073928571428766}, {'availability': 1, 'capacity': None, 'co2': 529.8, 'co2_next': 530.87, 'dist': 4733, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 62.80607142857162}]
mode char	gingtime_mode				
optimal_g	rid {'availability': 1, 'ca	pacity	': None, 'co2': 529.8,	'co	2_next': 530.87, 'dist': 4733, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 62.80607142857162}
					
127.0.0.1	- - [29/Mar/2019 00:17:37]	"""POST"	"/load_grids HTTP/1.1"""	200	-
Driving t	o grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully	charged! 100% battery!				
reach_gri	ds [{'availability': 1, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 529.74, 'dist': 16103, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 74.98821428571448}]
127.0.0.1	- - [29/Mar/2019 00:17:37]	"""POST"	"/load_grids HTTP/1.1"""	200	-
mode char	gingtime_mode				
optimal_g	rid {'availability': 1, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 529.74, 'dist': 16103, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 74.98821428571448}
