Driving to grid at...  2 loc 52.51868629596438 13.352252940015983					
Car fully charged! 100% battery!					
reach_grids [{'availability': 0, 'capacity': None, 'co2': 0, 'co2_next': 530.83, 'dist': 7202, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.4514285714286}, {'availability': 1, 'capacity': None, 'co2': 0, 'co2_next': 372.36, 'dist': 8293, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0, 'price_next': 0.19, 'total_charge_needed_at_grid': 66.62035714285716}, {'availability': 1, 'capacity': None, 'co2': 0, 'co2_next': 507.6, 'dist': 8096, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.40928571428573}, {'availability': 1, 'capacity': None, 'co2': 0, 'co2_next': 530.93, 'dist': 11391, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0, 'price_next': 0.33, 'total_charge_needed_at_grid': 69.93964285714287}, {'availability': 0, 'capacity': None, 'co2': 0, 'co2_next': 530.92, 'dist': 10125, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 0, 'price': 0, 'price_next': 0.33, 'total_charge_needed_at_grid': 68.5832142857143}]					
mode costSaving_mode					
optimal_grid {'availability': 1, 'capacity': None, 'co2': 0, 'co2_next': 507.6, 'dist': 8096, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.40928571428573}					
					
Driving to grid at...  1 loc 52.5070	668876648 13.376084027057901				
Car fully charged! 100% battery!					
reach_grids [{'availability': 1, 'ca	pacity': None, 'co2': 530.25, 'co2_next':	521.93,	'd	ist':	4540, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.28, 'total_charge_needed_at_grid': 62.599285714285905}, {'availability': 1, 'capacity': None, 'co2': 516.46, 'co2_next': 506.02, 'dist': 4727, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.29, 'total_charge_needed_at_grid': 62.79964285714305}, {'availability': 1, 'capacity': None, 'co2': 521.98, 'co2_next': 519.71, 'dist': 6532, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 64.73357142857162}, {'availability': 1, 'capacity': None, 'co2': 530.88, 'co2_next': 530.51, 'dist': 8729, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 67.08750000000019}, {'availability': 1, 'capacity': None, 'co2': 530.76, 'co2_next': 530.14, 'dist': 7463, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.73107142857162}]
mode costSaving_mode					
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 516.46, 'co2_next':	506.02,	'd	ist':	4727, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.29, 'total_charge_needed_at_grid': 62.79964285714305}
					
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436				
Car fully charged! 100% battery!					
reach_grids [{'availability': 1, 'ca	pacity': None, 'co2': 516.73, 'co2_next':	499.26,	'd	ist':	7921, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.2217857142859}, {'availability': 1, 'capacity': None, 'co2': 526.36, 'co2_next': 524.5, 'dist': 7043, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.28107142857162}, {'availability': 1, 'capacity': None, 'co2': 521.48, 'co2_next': 523.67, 'dist': 11369, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 69.91607142857163}, {'availability': 1, 'capacity': None, 'co2': 527.22, 'co2_next': 526.54, 'dist': 11809, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 70.38750000000019}, {'availability': 1, 'capacity': None, 'co2': 529.95, 'co2_next': 529.07, 'dist': 11528, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 70.08642857142877}]
mode costSaving_mode					
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 516.73, 'co2_next':	499.26,	'd	ist':	7921, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.2217857142859}
					
Driving to grid at...  1 loc 52.5070	668876648 13.376084027057901				
Car fully charged! 100% battery!					
reach_grids [{'availability': 1, 'ca	pacity': None, 'co2': 521.98, 'co2_next':	248.93,	'd	ist':	7012, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.15, 'total_charge_needed_at_grid': 65.24785714285733}, {'availability': 1, 'capacity': None, 'co2': 512.6, 'co2_next': 485.32, 'dist': 7199, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.3, 'total_charge_needed_at_grid': 65.44821428571447}, {'availability': 1, 'capacity': None, 'co2': 516.95, 'co2_next': 465.4, 'dist': 8591, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.29, 'total_charge_needed_at_grid': 66.93964285714304}, {'availability': 1, 'capacity': None, 'co2': 529.5, 'co2_next': 524.08, 'dist': 11201, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 69.73607142857162}, {'availability': 1, 'capacity': None, 'co2': 528.97, 'co2_next': 518.17, 'dist': 9935, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 68.37964285714304}]
mode costSaving_mode					
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 512.6, 'co2_next':	485.32,	'di	st':	7199, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.3, 'total_charge_needed_at_grid': 65.44821428571447}
					
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436				
Car fully charged! 100% battery!					
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 6.15, 'co2_next': 3	82.72, '	dis	t': 5	446, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.23, 'total_charge_needed_at_grid': 63.57000000000019}, {'availability': 1, 'capacity': None, 'co2': 384.59, 'co2_next': 323.55, 'dist': 6865, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.23, 'price_next': 0.2, 'total_charge_needed_at_grid': 65.09035714285733}, {'availability': 1, 'capacity': None, 'co2': 448.85, 'co2_next': 421.2, 'dist': 3717, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.27, 'price_next': 0.26, 'total_charge_needed_at_grid': 61.71750000000019}, {'availability': 1, 'capacity': None, 'co2': 470.67, 'co2_next': 506.49, 'dist': 2884, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.28, 'price_next': 0.31, 'total_charge_needed_at_grid': 60.82500000000019}, {'availability': 1, 'capacity': None, 'co2': 498.37, 'co2_next': 497, 'dist': 2634, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 60.55714285714305}]
mode costSaving_mode					
optimal_grid {'availability': 0, 'ca	pacity': None, 'co2': 6.15, 'co2_next': 3	82.72, '	dis	t': 5	446, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.23, 'total_charge_needed_at_grid': 63.57000000000019}
					
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436				
Car fully charged! 100% battery!					
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 6.15, 'co2_next': 2	03.41, '	dis	t': 9	721, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.12, 'total_charge_needed_at_grid': 68.15035714285733}, {'availability': 1, 'capacity': None, 'co2': 334.98, 'co2_next': 179.79, 'dist': 10035, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.21, 'price_next': 0.11, 'total_charge_needed_at_grid': 68.4867857142859}, {'availability': 0, 'capacity': None, 'co2': 313.59, 'co2_next': 356.89, 'dist': 8674, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 0, 'price': 0.19, 'price_next': 0.22, 'total_charge_needed_at_grid': 67.02857142857162}, {'availability': 1, 'capacity': None, 'co2': 497.79, 'co2_next': 474.87, 'dist': 7472, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.29, 'total_charge_needed_at_grid': 65.74071428571447}, {'availability': 1, 'capacity': None, 'co2': 447.89, 'co2_next': 450.11, 'dist': 8833, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.28, 'total_charge_needed_at_grid': 67.19892857142877}]
mode costSaving_mode					
optimal_grid {'availability': 0, 'ca	pacity': None, 'co2': 6.15, 'co2_next': 2	03.41, '	dis	t': 9	721, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.12, 'total_charge_needed_at_grid': 68.15035714285733}
					
Driving to grid at...  1 loc 52.5070	668876648 13.376084027057901				
Car fully charged! 100% battery!					
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 6.15, 'co2_next': 8	2.92, 'd	ist	': 65	10, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.05, 'total_charge_needed_at_grid': 64.71000000000019}, {'availability': 1, 'capacity': None, 'co2': 5.66, 'co2_next': 5.6, 'dist': 6697, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.1, 'total_charge_needed_at_grid': 64.91035714285734}, {'availability': 1, 'capacity': None, 'co2': 126.23, 'co2_next': 5.69, 'dist': 8502, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.07, 'price_next': 0.1, 'total_charge_needed_at_grid': 66.8442857142859}, {'availability': 1, 'capacity': None, 'co2': 455.17, 'co2_next': 457.44, 'dist': 10699, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.28, 'price_next': 0.27, 'total_charge_needed_at_grid': 69.19821428571447}, {'availability': 1, 'capacity': None, 'co2': 415.48, 'co2_next': 430.83, 'dist': 9433, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.25, 'price_next': 0.26, 'total_charge_needed_at_grid': 67.8417857142859}]
127.0.0.1 - - [29/Mar/2019 13:28:31]	"""POST /load_grids HTTP/1.1"" 200 -"				
mode costSaving_mode					
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 5.66, 'co2_next': 5	.6, 'dis	t':	6697	, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.1, 'total_charge_needed_at_grid': 64.91035714285734}
					
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436				
Car fully charged! 100% battery!					
reach_grids [{'availability': 1, 'ca	pacity': None, 'co2': 6.15, 'co2_next': 4	8.12, 'd	ist	': 69	82, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.03, 'total_charge_needed_at_grid': 65.21571428571448}, {'availability': 1, 'capacity': None, 'co2': 345.21, 'co2_next': 225.5, 'dist': 7353, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.21, 'price_next': 0.13, 'total_charge_needed_at_grid': 65.61321428571448}, {'availability': 1, 'capacity': None, 'co2': 303.52, 'co2_next': 52.07, 'dist': 8974, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.18, 'price_next': 0.03, 'total_charge_needed_at_grid': 67.3500000000002}, {'availability': 0, 'capacity': None, 'co2': 327.15, 'co2_next': 502.7, 'dist': 11171, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.2, 'price_next': 0.3, 'total_charge_needed_at_grid': 69.70392857142876}, {'availability': 1, 'capacity': None, 'co2': 438.5, 'co2_next': 472.65, 'dist': 9905, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.27, 'price_next': 0.29, 'total_charge_needed_at_grid': 68.3475000000002}]
127.0.0.1 - - [29/Mar/2019 13:29:30]	"""POST /load_grids HTTP/1.1"" 200 -"				
mode costSaving_mode					
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 6.15, 'co2_next': 4	8.12, 'd	ist	': 69	82, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.03, 'total_charge_needed_at_grid': 65.21571428571448}
					
127.0.0.1 - - [29/Mar/2019 13:30:30]	"""POST /load_grids HTTP/1.1"" 200 -"				
Driving to grid at...  0 loc 52.5171	8525929797 13.376337077688436				
Car fully charged! 100% battery!					
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 208.69, 'co2_next':	473.5,	'di	st':	5683, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.12, 'price_next': 0.28, 'total_charge_needed_at_grid': 63.823928571428766}, {'availability': 1, 'capacity': None, 'co2': 258.73, 'co2_next': 476.21, 'dist': 6894, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.15, 'price_next': 0.28, 'total_charge_needed_at_grid': 65.12142857142877}, {'availability': 0, 'capacity': None, 'co2': 276.46, 'co2_next': 472.61, 'dist': 5112, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 0, 'price': 0.16, 'price_next': 0.28, 'total_charge_needed_at_grid': 63.21214285714305}, {'availability': 1, 'capacity': None, 'co2': 502.69, 'co2_next': 501.19, 'dist': 5765, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 63.911785714285905}, {'availability': 1, 'capacity': None, 'co2': 470.81, 'co2_next': 516.44, 'dist': 4615, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.31, 'total_charge_needed_at_grid': 62.67964285714305}]
mode costSaving_mode					
optimal_grid {'availability': 0, 'ca	pacity': None, 'co2': 208.69, 'co2_next':	473.5,	'di	st':	5683, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.12, 'price_next': 0.28, 'total_charge_needed_at_grid': 63.823928571428766}
					
Driving to grid at...  1 loc 52.5070	668876648 13.376084027057901				
Car fully charged! 100% battery!					
reach_grids [{'availability': 0, 'ca	pacity': None, 'co2': 445.41, 'co2_next':	529.95,	'd	ist':	7420, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.28, 'price_next': 0.33, 'total_charge_needed_at_grid': 65.68500000000019}, {'availability': 1, 'capacity': None, 'co2': 490.19, 'co2_next': 318.04, 'dist': 8253, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.2, 'total_charge_needed_at_grid': 66.57750000000019}, {'availability': 1, 'capacity': None, 'co2': 465.73, 'co2_next': 495.97, 'dist': 6373, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 64.56321428571448}, {'availability': 0, 'capacity': None, 'co2': 528.58, 'co2_next': 530.86, 'dist': 3881, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 61.89321428571448}, {'availability': 1, 'capacity': None, 'co2': 527.62, 'co2_next': 530.65, 'dist': 5186, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 63.29142857142876}]
127.0.0.1 - - [29/Mar/2019 13:31:26]	"""POST /load_grids HTTP/1.1"" 200 -"				
mode costSaving_mode					
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 490.19, 'co2_next':	318.04,	'd	ist':	8253, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.2, 'total_charge_needed_at_grid': 66.57750000000019}
					
127.0.0.1 - - [29/Mar/2019 13:32:31]	"""POST /load_grids HTTP/1.1"" 200 -"				
Driving to grid at...  2 loc 52.5186	8629596438 13.352252940015983				
Car fully charged! 100% battery!					
reach_grids [{'availability': 1, 'ca	pacity': None, 'co2': 526.51, 'co2_next':	529.74,	'd	ist':	6418, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 64.61142857142876}, {'availability': 1, 'capacity': None, 'co2': 500.42, 'co2_next': 421.77, 'dist': 7509, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.26, 'total_charge_needed_at_grid': 65.78035714285733}, {'availability': 1, 'capacity': None, 'co2': 419.75, 'co2_next': 463.75, 'dist': 7906, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.25, 'price_next': 0.29, 'total_charge_needed_at_grid': 66.20571428571448}, {'availability': 0, 'capacity': None, 'co2': 528.72, 'co2_next': 530.93, 'dist': 10607, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 69.09964285714305}, {'availability': 1, 'capacity': None, 'co2': 530.08, 'co2_next': 530.87, 'dist': 8821, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 67.18607142857162}]
mode costSaving_mode					
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 419.75, 'co2_next':	463.75,	'd	ist':	7906, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.25, 'price_next': 0.29, 'total_charge_needed_at_grid': 66.20571428571448}
					
127.0.0.1 - - [29/Mar/2019 13:33:34]	"""POST /load_grids HTTP/1.1"" 200 -"				
Driving to grid at...  2 loc 52.5186	8629596438 13.352252940015983				
Car fully charged! 100% battery!					
reach_grids [{'availability': 1, 'ca	pacity': None, 'co2': 526.51, 'co2_next':	529.74,	'd	ist':	9112, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 67.49785714285733}, {'availability': 1, 'capacity': None, 'co2': 500.42, 'co2_next': 421.77, 'dist': 10531, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.26, 'total_charge_needed_at_grid': 69.01821428571448}, {'availability': 1, 'capacity': None, 'co2': 419.75, 'co2_next': 463.75, 'dist': 7383, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.25, 'price_next': 0.29, 'total_charge_needed_at_grid': 65.64535714285734}, {'availability': 0, 'capacity': None, 'co2': 528.72, 'co2_next': 530.93, 'dist': 6550, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 64.75285714285734}, {'availability': 1, 'capacity': None, 'co2': 530.08, 'co2_next': 530.87, 'dist': 6300, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.33, 'total_charge_needed_at_grid': 64.48500000000018}]
127.0.0.1 - - [29/Mar/2019 13:33:34]	"""POST /load_grids HTTP/1.1"" 200 -"				
mode costSaving_mode					
optimal_grid {'availability': 1, 'ca	pacity': None, 'co2': 419.75, 'co2_next':	463.75,	'd	ist':	7383, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.25, 'price_next': 0.29, 'total_charge_needed_at_grid': 65.64535714285734}
					
reach_grids []					
mode costSaving_mode					
optimal_grid None					
127.0.0.1 - - [29/Mar/2019 13:34:35]	"""POST /postGrids_getOptimal HTTP/1.1"" 20"	0			
