[33267.541542	86 34121.75509286 37202.	994225   36480.78334286]	
Driving to gr	id at...  0 loc 52.51718	525929797 13.376337077688436	
Car fully cha	rged! 100% battery!		
reach_grids [	{'availability': 0, 'cap	acity': None, 'co2': 530.83, 'co2_next': 530.89, 'dist':	7202, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.4514285714286}, {'availability': 1, 'capacity': None, 'co2': 498.36, 'co2_next': 481.65, 'dist': 8293, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.26, 'total_charge_needed_at_grid': 66.62035714285716}, {'availability': 1, 'capacity': None, 'co2': 512.81, 'co2_next': 514.72, 'dist': 8096, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.40928571428573}, {'availability': 1, 'capacity': None, 'co2': 530.93, 'co2_next': 530.87, 'dist': 11391, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 69.93964285714287}, {'availability': 1, 'capacity': None, 'co2': 530.92, 'co2_next': 530.93, 'dist': 10125, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 68.5832142857143}]
mode eco_mode			
optimal_grid	{'availability': 0, 'cap	acity': None, 'co2': 530.83, 'co2_next': 530.89, 'dist':	7202, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.4514285714286}
			
[31029.804	31985.76591429 34278.	99891429]	
Driving to gr	id at...  0 loc 52.51718	525929797 13.376337077688436	
Car fully cha	rged! 100% battery!		
reach_grids [	{'availability': 0, 'cap	acity': None, 'co2': 530.25, 'co2_next': 528.9, 'dist':	4190, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 62.224285714285905}, {'availability': 1, 'capacity': None, 'co2': 486.89, 'co2_next': 516.43, 'dist': 5474, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.26, 'price_next': 0.3, 'total_charge_needed_at_grid': 63.60000000000019}, {'availability': 1, 'capacity': None, 'co2': 503.86, 'co2_next': 523.4, 'dist': 5246, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.31, 'total_charge_needed_at_grid': 63.35571428571448}, {'availability': 0, 'capacity': None, 'co2': 530.88, 'co2_next': 530.71, 'dist': 8086, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 66.39857142857161}, {'availability': 1, 'capacity': None, 'co2': 530.74, 'co2_next': 530.25, 'dist': 6282, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 64.46571428571448}]
mode eco_mode			
optimal_grid	{'availability': 0, 'cap	acity': None, 'co2': 530.25, 'co2_next': 528.9, 'dist':	4190, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 62.224285714285905}
			
[34511.1102	33880.12984286 35586.	11935714 36409.49965714	
36210,60038	]		
127.0.0.1 - -	[28/Mar/2019 23:34:28]	"""POST /load_grids HTTP/1.1"" 200 -"	
127.0.0.1 - -	[28/Mar/2019 23:34:28]	"""POST /load_grids HTTP/1.1"" 200 -"	
Driving to gr	id at...  1 loc 52.50706	68876648 13.376084027057901	
Car fully cha	rged! 100% battery!		
reach_grids [	{'availability': 1, 'cap	acity': None, 'co2': 527.42, 'co2_next': 499.26, 'dist':	7070, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.31000000000019}, {'availability': 1, 'capacity': None, 'co2': 525.34, 'co2_next': 512.69, 'dist': 6192, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 64.36928571428591}, {'availability': 1, 'capacity': None, 'co2': 522.1, 'co2_next': 515.56, 'dist': 9608, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 68.0292857142859}, {'availability': 1, 'capacity': None, 'co2': 530.52, 'co2_next': 529.95, 'dist': 10048, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 68.50071428571448}, {'availability': 1, 'capacity': None, 'co2': 529.95, 'co2_next': 529.51, 'dist': 9767, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 68.19964285714305}]
mode eco_mode			
optimal_grid	{'availability': 1, 'cap	acity': None, 'co2': 525.34, 'co2_next': 512.69, 'dist':	6192, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 64.36928571428591}
			
[34049.360014	29 34021.57001786 33013.	01346429 36958.93103571]	
Driving to gr	id at...  2 loc 52.51868	629596438 13.352252940015983	
Car fully cha	rged! 100% battery!		
reach_grids [	{'availability': 1, 'cap	acity': None, 'co2': 521.98, 'co2_next': 248.93, 'dist':	6880, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.15, 'total_charge_needed_at_grid': 65.10642857142876}, {'availability': 1, 'capacity': None, 'co2': 519.95, 'co2_next': 494.53, 'dist': 7067, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.3, 'total_charge_needed_at_grid': 65.30678571428591}, {'availability': 1, 'capacity': None, 'co2': 493.22, 'co2_next': 485.51, 'dist': 8459, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.79821428571448}, {'availability': 1, 'capacity': None, 'co2': 530.06, 'co2_next': 511.47, 'dist': 11069, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 69.59464285714304}, {'availability': 0, 'capacity': None, 'co2': 528.78, 'co2_next': 523.11, 'dist': 9803, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.32, 'total_charge_needed_at_grid': 68.23821428571448}]
mode eco_mode			
optimal_grid	{'availability': 1, 'cap	acity': None, 'co2': 493.22, 'co2_next': 485.51, 'dist':	8459, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.79821428571448}
			
			
			
			
			
[  475.699714	29 26609.24982857 21467.	98008214 31840.28509286	
31674,06261	29]		
Driving to gr	id at...  0 loc 52.51718	525929797 13.376337077688436	
Car fully cha	rged! 100% battery!		
reach_grids [	{'availability': 1, 'cap	acity': None, 'co2': 6.15, 'co2_next': 6.15, 'dist': 821	0, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.1, 'total_charge_needed_at_grid': 66.53142857142876}, {'availability': 1, 'capacity': None, 'co2': 388.61, 'co2_next': 334.98, 'dist': 9858, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.23, 'price_next': 0.21, 'total_charge_needed_at_grid': 68.29714285714304}, {'availability': 1, 'capacity': None, 'co2': 333.61, 'co2_next': 174.37, 'dist': 5995, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.2, 'price_next': 0.11, 'total_charge_needed_at_grid': 64.15821428571448}, {'availability': 1, 'capacity': None, 'co2': 506.49, 'co2_next': 475.76, 'dist': 4672, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 62.740714285714475}, {'availability': 1, 'capacity': None, 'co2': 501.78, 'co2_next': 493.28, 'dist': 4912, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.29, 'total_charge_needed_at_grid': 62.997857142857335}]
mode eco_mode			
optimal_grid	{'availability': 1, 'cap	acity': None, 'co2': 6.15, 'co2_next': 6.15, 'dist': 821	0, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.1, 'total_charge_needed_at_grid': 66.53142857142876}
			
[ 6552.610628	57 19247.97949286 31283.	01398571 28918.8087    ]	
Driving to gr	id at...  0 loc 52.51718	525929797 13.376337077688436	
Car fully cha	rged! 100% battery!		
reach_grids [	{'availability': 0, 'cap	acity': None, 'co2': 203.41, 'co2_next': 256.81, 'dist':	9719, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.12, 'price_next': 0.16, 'total_charge_needed_at_grid': 68.14821428571447}, {'availability': 1, 'capacity': None, 'co2': 94.68, 'co2_next': 334.46, 'dist': 10033, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.05, 'price_next': 0.21, 'total_charge_needed_at_grid': 68.48464285714304}, {'availability': 1, 'capacity': None, 'co2': 286.17, 'co2_next': 58.73, 'dist': 8672, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.17, 'price_next': 0.03, 'total_charge_needed_at_grid': 67.02642857142877}, {'availability': 1, 'capacity': None, 'co2': 474.87, 'co2_next': 482.32, 'dist': 7470, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.28, 'price_next': 0.3, 'total_charge_needed_at_grid': 65.73857142857162}, {'availability': 1, 'capacity': None, 'co2': 429.36, 'co2_next': 478.94, 'dist': 8831, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.25, 'price_next': 0.3, 'total_charge_needed_at_grid': 67.19678571428591}]
mode eco_mode			
optimal_grid	{'availability': 0, 'cap	acity': None, 'co2': 203.41, 'co2_next': 256.81, 'dist':	9719, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.12, 'price_next': 0.16, 'total_charge_needed_at_grid': 68.14821428571447}
			
[  462.645857	14 19488.69700714 20313.	3444     31564.19439643]	
Driving to gr	id at...  0 loc 52.51718	525929797 13.376337077688436	
Car fully cha	rged! 100% battery!		
reach_grids [	{'availability': 1, 'cap	acity': None, 'co2': 6.15, 'co2_next': 6.15, 'dist': 650	6, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.1, 'total_charge_needed_at_grid': 64.70571428571448}, {'availability': 1, 'capacity': None, 'co2': 299.26, 'co2_next': 87.69, 'dist': 6693, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.19, 'price_next': 0.05, 'total_charge_needed_at_grid': 64.90607142857162}, {'availability': 1, 'capacity': None, 'co2': 302.91, 'co2_next': 159.08, 'dist': 8498, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.19, 'price_next': 0.1, 'total_charge_needed_at_grid': 66.84000000000019}, {'availability': 1, 'capacity': None, 'co2': 455.17, 'co2_next': 457.44, 'dist': 10695, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.28, 'price_next': 0.28, 'total_charge_needed_at_grid': 69.19392857142876}, {'availability': 0, 'capacity': None, 'co2': 426.71, 'co2_next': 452.88, 'dist': 9429, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 0, 'price': 0.27, 'price_next': 0.28, 'total_charge_needed_at_grid': 67.83750000000019}]
mode eco_mode			
optimal_grid	{'availability': 1, 'cap	acity': None, 'co2': 6.15, 'co2_next': 6.15, 'dist': 650	6, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.1, 'total_charge_needed_at_grid': 64.70571428571448}
			
[15774.065635	71 12882.28323214 18724.	71167143 31487.671425  ]	
127.0.0.1 - -	[28/Mar/2019 23:39:44]	"""POST /load_grids HTTP/1.1"" 200 -"	
Driving to gr	id at...  1 loc 52.50706	68876648 13.376084027057901	
Car fully cha	rged! 100% battery!		
reach_grids [	{'availability': 1, 'cap	acity': None, 'co2': 241.09, 'co2_next': 48.12, 'dist':	6928, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.14, 'price_next': 0.03, 'total_charge_needed_at_grid': 65.15785714285734}, {'availability': 1, 'capacity': None, 'co2': 195.51, 'co2_next': 384.12, 'dist': 7299, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.12, 'price_next': 0.23, 'total_charge_needed_at_grid': 65.55535714285733}, {'availability': 1, 'capacity': None, 'co2': 277.26, 'co2_next': 309.54, 'dist': 8920, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.17, 'price_next': 0.18, 'total_charge_needed_at_grid': 67.29214285714305}, {'availability': 0, 'capacity': None, 'co2': 492.38, 'co2_next': 502.7, 'dist': 11117, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 69.64607142857162}, {'availability': 1, 'capacity': None, 'co2': 460.09, 'co2_next': 467.13, 'dist': 9851, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.28, 'total_charge_needed_at_grid': 68.28964285714305}]
127.0.0.1 - -	[28/Mar/2019 23:39:44]	"""POST /load_grids HTTP/1.1"" 200 -"	
mode eco_mode			
optimal_grid	{'availability': 1, 'cap	acity': None, 'co2': 195.51, 'co2_next': 384.12, 'dist':	7299, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.12, 'price_next': 0.23, 'total_charge_needed_at_grid': 65.55535714285733}
			
[13400.539007	14 22449.25577143]		
Driving to gr	id at...  0 loc 52.51718	525929797 13.376337077688436	
Car fully cha	rged! 100% battery!		
reach_grids [	{'availability': 1, 'cap	acity': None, 'co2': 208.69, 'co2_next': 319.75, 'dist':	5760, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.12, 'price_next': 0.19, 'total_charge_needed_at_grid': 63.90642857142876}, {'availability': 1, 'capacity': None, 'co2': 347.56, 'co2_next': 427.82, 'dist': 6226, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.21, 'price_next': 0.25, 'total_charge_needed_at_grid': 64.40571428571448}, {'availability': 0, 'capacity': None, 'co2': 337.4, 'co2_next': 472.61, 'dist': 3702, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 0, 'price': 0.2, 'price_next': 0.28, 'total_charge_needed_at_grid': 61.701428571428764}, {'availability': 0, 'capacity': None, 'co2': 513.71, 'co2_next': 524.5, 'dist': 4920, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 63.00642857142876}, {'availability': 0, 'capacity': None, 'co2': 478.29, 'co2_next': 517.66, 'dist': 3205, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 0, 'price': 0.29, 'price_next': 0.31, 'total_charge_needed_at_grid': 61.168928571428765}]
127.0.0.1 - -	[28/Mar/2019 23:40:46]	"""POST /load_grids HTTP/1.1"" 200 -"	
mode eco_mode			
optimal_grid	{'availability': 1, 'cap	acity': None, 'co2': 208.69, 'co2_next': 319.75, 'dist':	5760, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.12, 'price_next': 0.19, 'total_charge_needed_at_grid': 63.90642857142876}
127.0.0.1 - -	[28/Mar/2019 23:40:46]	"""POST /postGrids_getOptimal HTTP/1.1"" 200 -"	
