Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 1, 'ca	pacity	': None, 'co2': 0, 'co	2_ne	xt': 530.59, 'dist': 7202, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.4514285714286}, {'availability': 0, 'capacity': None, 'co2': 0, 'co2_next': 509.65, 'dist': 8293, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 0, 'price': 0, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.62035714285716}, {'availability': 1, 'capacity': None, 'co2': 0, 'co2_next': 515.36, 'dist': 8096, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.40928571428573}, {'availability': 1, 'capacity': None, 'co2': 0, 'co2_next': 530.93, 'dist': 11391, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0, 'price_next': 0.33, 'total_charge_needed_at_grid': 69.93964285714287}, {'availability': 0, 'capacity': None, 'co2': 0, 'co2_next': 530.92, 'dist': 10125, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 0, 'price': 0, 'price_next': 0.33, 'total_charge_needed_at_grid': 68.5832142857143}]
mode eco_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 0, 'co	2_ne	xt': 530.59, 'dist': 7202, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.4514285714286}
				
[30696.54       32744.76737143 35320	0,05608	571 34291.89205714]		
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 530.89	, 'c	o2_next': 530.25, 'dist': 4190, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.3, 'total_charge_needed_at_grid': 62.224285714285905}, {'availability': 1, 'capacity': None, 'co2': 481.65, 'co2_next': 516.46, 'dist': 5474, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.26, 'price_next': 0.29, 'total_charge_needed_at_grid': 63.60000000000019}, {'availability': 1, 'capacity': None, 'co2': 515.84, 'co2_next': 520.63, 'dist': 5246, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 63.35571428571448}, {'availability': 1, 'capacity': None, 'co2': 530.94, 'co2_next': 530.81, 'dist': 8086, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.39857142857161}, {'availability': 1, 'capacity': None, 'co2': 530.94, 'co2_next': 530.71, 'dist': 6282, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 64.46571428571448}]
mode eco_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 530.89	, 'c	o2_next': 530.25, 'dist': 4190, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.3, 'total_charge_needed_at_grid': 62.224285714285905}
				
[34607.769      35469.10898571 36213	0,32836	071]		
127.0.0.1 - - [28/Mar/2019 23:45:52]	"""POST"	"/load_grids HTTP/1.1"""	200	-
127.0.0.1 - - [28/Mar/2019 23:45:52]	"""POST"	"/load_grids HTTP/1.1"""	200	-
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 1, 'ca	pacity	': None, 'co2': 528.9,	'co	2_next': 516.73, 'dist': 7070, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.31000000000019}, {'availability': 0, 'capacity': None, 'co2': 512.6, 'co2_next': 522.83, 'dist': 6192, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 0, 'price': 0.3, 'price_next': 0.32, 'total_charge_needed_at_grid': 64.36928571428591}, {'availability': 1, 'capacity': None, 'co2': 520.38, 'co2_next': 513, 'dist': 9608, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.32, 'total_charge_needed_at_grid': 68.0292857142859}, {'availability': 0, 'capacity': None, 'co2': 530.51, 'co2_next': 530.52, 'dist': 10048, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 68.50071428571448}, {'availability': 1, 'capacity': None, 'co2': 529.99, 'co2_next': 530.05, 'dist': 9767, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 68.19964285714305}]
mode eco_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 528.9,	'co	2_next': 516.73, 'dist': 7070, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.32, 'price_next': 0.32, 'total_charge_needed_at_grid': 65.31000000000019}
				
[34341.14788929 34671.82849286 37027	0,50487	5  ]		
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 525.73	, 'c	o2_next': 521.98, 'dist': 7014, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.25000000000018}, {'availability': 1, 'capacity': None, 'co2': 523.69, 'co2_next': 519.95, 'dist': 7201, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.45035714285733}, {'availability': 1, 'capacity': None, 'co2': 516.94, 'co2_next': 509.19, 'dist': 8593, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.94178571428591}, {'availability': 1, 'capacity': None, 'co2': 529.95, 'co2_next': 527.05, 'dist': 11203, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 69.73821428571448}, {'availability': 0, 'capacity': None, 'co2': 529.78, 'co2_next': 529.27, 'dist': 9937, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 68.38178571428591}]
mode eco_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 525.73	, 'c	o2_next': 521.98, 'dist': 7014, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 65.25000000000018}
				
[16591.78157143 33650.0265     31581	0,65588	571 32867.3826		
32792.47701429]				
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 1, 'ca	pacity	': None, 'co2': 248.93	, 'c	o2_next': 6.15, 'dist': 8074, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.14, 'price_next': 0.1, 'total_charge_needed_at_grid': 66.38571428571447}, {'availability': 1, 'capacity': None, 'co2': 494.53, 'co2_next': 435.63, 'dist': 9494, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.26, 'total_charge_needed_at_grid': 67.90714285714304}, {'availability': 1, 'capacity': None, 'co2': 483.36, 'co2_next': 426.01, 'dist': 6970, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.28, 'price_next': 0.26, 'total_charge_needed_at_grid': 65.20285714285734}, {'availability': 1, 'capacity': None, 'co2': 524.08, 'co2_next': 511.29, 'dist': 4536, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.31, 'total_charge_needed_at_grid': 62.59500000000019}, {'availability': 1, 'capacity': None, 'co2': 520.74, 'co2_next': 504.54, 'dist': 4776, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.31, 'price_next': 0.3, 'total_charge_needed_at_grid': 62.85214285714305}]
mode eco_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 248.93	, 'c	o2_next': 6.15, 'dist': 8074, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.14, 'price_next': 0.1, 'total_charge_needed_at_grid': 66.38571428571447}
				
[19307.25015    23036.87989286 31345	0,09701	429 30167.33181429]		
127.0.0.1 - - [28/Mar/2019 23:48:57]	"""POST"	"/load_grids HTTP/1.1"""	200	-
127.0.0.1 - - [28/Mar/2019 23:48:57]	"""POST"	"/load_grids HTTP/1.1"""	200	-
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 6.15,	'co2	_next': 203.41, 'dist': 9726, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.12, 'total_charge_needed_at_grid': 68.15571428571448}, {'availability': 1, 'capacity': None, 'co2': 280.89, 'co2_next': 5.51, 'dist': 10040, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.17, 'price_next': 0.1, 'total_charge_needed_at_grid': 68.49214285714305}, {'availability': 1, 'capacity': None, 'co2': 342.66, 'co2_next': 264.18, 'dist': 8679, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.21, 'price_next': 0.16, 'total_charge_needed_at_grid': 67.03392857142876}, {'availability': 1, 'capacity': None, 'co2': 475.76, 'co2_next': 357.02, 'dist': 7477, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.3, 'price_next': 0.22, 'total_charge_needed_at_grid': 65.74607142857163}, {'availability': 1, 'capacity': None, 'co2': 447.89, 'co2_next': 429.36, 'dist': 8838, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.28, 'price_next': 0.26, 'total_charge_needed_at_grid': 67.2042857142859}]
mode eco_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 6.15,	'co2	_next': 203.41, 'dist': 9726, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.12, 'total_charge_needed_at_grid': 68.15571428571448}
				
[  462.70714286 14358.40465714 33446	0,9523	30392.32615714]		
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 1, 'ca	pacity	': None, 'co2': 6.15,	'co2	_next': 6.15, 'dist': 6514, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.1, 'total_charge_needed_at_grid': 64.71428571428591}, {'availability': 0, 'capacity': None, 'co2': 399.89, 'co2_next': 162.44, 'dist': 6701, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 0, 'price': 0.24, 'price_next': 0.1, 'total_charge_needed_at_grid': 64.91464285714305}, {'availability': 1, 'capacity': None, 'co2': 213.79, 'co2_next': 260.63, 'dist': 8506, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.13, 'price_next': 0.16, 'total_charge_needed_at_grid': 66.84857142857162}, {'availability': 1, 'capacity': None, 'co2': 482.32, 'co2_next': 455.17, 'dist': 10703, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.29, 'price_next': 0.28, 'total_charge_needed_at_grid': 69.20250000000019}, {'availability': 1, 'capacity': None, 'co2': 446.96, 'co2_next': 415.48, 'dist': 9437, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.27, 'price_next': 0.25, 'total_charge_needed_at_grid': 67.84607142857162}]
mode eco_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 6.15,	'co2	_next': 6.15, 'dist': 6514, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 4.6, 'price': 0.1, 'price_next': 0.1, 'total_charge_needed_at_grid': 64.71428571428591}
				
[17856.62775    26802.68869286]				
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 82.92,	'co	2_next': 241.09, 'dist': 6937, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.05, 'price_next': 0.14, 'total_charge_needed_at_grid': 65.16750000000019}, {'availability': 1, 'capacity': None, 'co2': 271.35, 'co2_next': 5.48, 'dist': 7308, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.17, 'price_next': 0.1, 'total_charge_needed_at_grid': 65.5650000000002}, {'availability': 0, 'capacity': None, 'co2': 5.69, 'co2_next': 326.36, 'dist': 8929, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 0, 'price': 0.1, 'price_next': 0.19, 'total_charge_needed_at_grid': 67.3017857142859}, {'availability': 0, 'capacity': None, 'co2': 457.44, 'co2_next': 492.38, 'dist': 11126, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 0, 'price': 0.28, 'price_next': 0.29, 'total_charge_needed_at_grid': 69.65571428571448}, {'availability': 1, 'capacity': None, 'co2': 391.43, 'co2_next': 454.11, 'dist': 9860, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.24, 'price_next': 0.27, 'total_charge_needed_at_grid': 68.2992857142859}]
mode eco_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 82.92,	'co	2_next': 241.09, 'dist': 6937, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.05, 'price_next': 0.14, 'total_charge_needed_at_grid': 65.16750000000019}
				
[17360.51515714 11946.89809286 24728	0,015	357]		
Driving to grid at...  1 loc 52.5070	668876	648 13.376084027057901		
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 332.33	, 'c	o2_next': 403.19, 'dist': 6726, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.21, 'price_next': 0.25, 'total_charge_needed_at_grid': 64.94142857142876}, {'availability': 1, 'capacity': None, 'co2': 264.46, 'co2_next': 404.82, 'dist': 7152, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.16, 'price_next': 0.25, 'total_charge_needed_at_grid': 65.39785714285733}, {'availability': 1, 'capacity': None, 'co2': 189.43, 'co2_next': 122.86, 'dist': 4668, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.12, 'price_next': 0.07, 'total_charge_needed_at_grid': 62.73642857142876}, {'availability': 1, 'capacity': None, 'co2': 388.81, 'co2_next': 452.74, 'dist': 5321, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.24, 'price_next': 0.28, 'total_charge_needed_at_grid': 63.43607142857162}, {'availability': 0, 'capacity': None, 'co2': 477.29, 'co2_next': 495.79, 'dist': 4171, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 0, 'price': 0.3, 'price_next': 0.3, 'total_charge_needed_at_grid': 62.20392857142876}]
mode eco_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 264.46	, 'c	o2_next': 404.82, 'dist': 7152, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.16, 'price_next': 0.25, 'total_charge_needed_at_grid': 65.39785714285733}
				
[32607.37684286 28980.30205714 32054	0,64685	714 33000.04746429]		
Driving to grid at...  1 loc 52.5070	668876	648 13.376084027057901		
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 516.38	, 'c	o2_next': 529.95, 'dist': 6613, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.32, 'price_next': 0.31, 'total_charge_needed_at_grid': 64.82035714285733}, {'availability': 1, 'capacity': None, 'co2': 495.21, 'co2_next': 499.23, 'dist': 7446, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.3, 'total_charge_needed_at_grid': 65.71285714285733}, {'availability': 1, 'capacity': None, 'co2': 453.96, 'co2_next': 442.6, 'dist': 5566, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 22, 'price': 0.28, 'price_next': 0.26, 'total_charge_needed_at_grid': 63.69857142857162}, {'availability': 1, 'capacity': None, 'co2': 524.24, 'co2_next': 530.53, 'dist': 3074, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 61.02857142857162}, {'availability': 1, 'capacity': None, 'co2': 527.62, 'co2_next': 530.55, 'dist': 4379, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.32, 'total_charge_needed_at_grid': 62.426785714285906}]
mode eco_mode				
optimal_grid {'availability': 1, 'ca	pacity	': None, 'co2': 495.21	, 'c	o2_next': 499.23, 'dist': 7446, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 22, 'price': 0.31, 'price_next': 0.3, 'total_charge_needed_at_grid': 65.71285714285733}
				
[24154.81752857 31823.98262143 36600	0,05747	143 35658.95442857]		
127.0.0.1 - - [28/Mar/2019 23:54:08]	"""POST"	"/load_grids HTTP/1.1"""	200	-
127.0.0.1 - - [28/Mar/2019 23:54:08]	"""POST"	"/load_grids HTTP/1.1"""	200	-
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 530.71, 'dist': 6412, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 64.60500000000019}, {'availability': 1, 'capacity': None, 'co2': 366.24, 'co2_next': 477.12, 'dist': 7503, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.23, 'price_next': 0.3, 'total_charge_needed_at_grid': 65.77392857142877}, {'availability': 1, 'capacity': None, 'co2': 479.73, 'co2_next': 495.42, 'dist': 7900, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.31, 'total_charge_needed_at_grid': 66.1992857142859}, {'availability': 1, 'capacity': None, 'co2': 528.72, 'co2_next': 530.72, 'dist': 10601, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 69.09321428571448}, {'availability': 1, 'capacity': None, 'co2': 529.8, 'co2_next': 530.85, 'dist': 8815, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 67.17964285714305}]
mode eco_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 530.71, 'dist': 6412, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 64.60500000000019}
				
[24731.64664286 30753.15654643 33414	0,35922	857 33340.30628571]		
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 530.71, 'dist': 7550, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 65.8242857142859}, {'availability': 1, 'capacity': None, 'co2': 366.24, 'co2_next': 477.12, 'dist': 8969, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.23, 'price_next': 0.3, 'total_charge_needed_at_grid': 67.34464285714304}, {'availability': 1, 'capacity': None, 'co2': 479.73, 'co2_next': 495.42, 'dist': 5821, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.31, 'total_charge_needed_at_grid': 63.97178571428591}, {'availability': 1, 'capacity': None, 'co2': 528.72, 'co2_next': 530.72, 'dist': 4988, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 63.0792857142859}, {'availability': 1, 'capacity': None, 'co2': 529.8, 'co2_next': 530.85, 'dist': 4738, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 62.81142857142876}]
mode eco_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 530.71, 'dist': 7550, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 65.8242857142859}
				
[24285.45004286 30822.17563929 32548	0,83458	571 33357.36771429]		
Driving to grid at...  0 loc 52.5171	852592	9797 13.37633707768843	6	
Car fully charged! 100% battery!				
reach_grids [{'availability': 0, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 530.71, 'dist': 7002, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 65.23714285714306}, {'availability': 1, 'capacity': None, 'co2': 366.24, 'co2_next': 477.12, 'dist': 7835, 'id': 81, 'lat': 52.5070668876648, 'lon': 13.376084027057901, 'name': 'p2_1', 'p_charging_station': 4.6, 'price': 0.23, 'price_next': 0.3, 'total_charge_needed_at_grid': 66.12964285714304}, {'availability': 1, 'capacity': None, 'co2': 479.73, 'co2_next': 495.42, 'dist': 5955, 'id': 82, 'lat': 52.51868629596438, 'lon': 13.352252940015983, 'name': 'p3_1', 'p_charging_station': 4.6, 'price': 0.3, 'price_next': 0.31, 'total_charge_needed_at_grid': 64.11535714285733}, {'availability': 1, 'capacity': None, 'co2': 528.72, 'co2_next': 530.72, 'dist': 3463, 'id': 83, 'lat': 52.5148415349969, 'lon': 13.326057159894079, 'name': 'p4_1', 'p_charging_station': 22, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 61.44535714285733}, {'availability': 1, 'capacity': None, 'co2': 529.8, 'co2_next': 530.85, 'dist': 4768, 'id': 84, 'lat': 52.5193375340361, 'lon': 13.341648401015199, 'name': 'p5_1', 'p_charging_station': 4.6, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 62.84357142857162}]
mode eco_mode				
optimal_grid {'availability': 0, 'ca	pacity	': None, 'co2': 526.51	, 'c	o2_next': 530.71, 'dist': 7002, 'id': 80, 'lat': 52.51718525929797, 'lon': 13.376337077688436, 'name': 'p1_1', 'p_charging_station': 0, 'price': 0.33, 'price_next': 0.33, 'total_charge_needed_at_grid': 65.23714285714306}
