total charge needed to reach grids:
4.52 + 7.76 + 5.82 + 4.01 + 4.04 + 6.91 + 7.93  = 40.99

total recharge:
((0.3*75) - (0.2*75 - 4.94))  + 
((0.3*75) - (0.2*75 - 8.30))  + 
((0.3*75) - (0.2*75 - 6.96))  + 
((0.3*75) - (0.2*75 - 5.49))  + 
((0.3*75) - (0.2*75 - 5.50 ))  + 
((0.3*75) - (0.2*75 - 6.92))  + 
((0.3*75) - (0.2*75 - 9.26))   =
= 99.87

total price needed to recharge:
((0.3*75) - (0.2*75 - 4.94)) *0.07 + 
((0.3*75) - (0.2*75 - 8.30)) *0.16 + 
((0.3*75) - (0.2*75 - 6.96)) *0.1 + 
((0.3*75) - (0.2*75 - 5.49)) *0.1 + 
((0.3*75) - (0.2*75 - 5.50 )) *0.08 + 
((0.3*75) - (0.2*75 - 6.92)) *0.1 + 
((0.3*75) - (0.2*75 - 9.26)) *0.24  =
12.6482


99.87 / 12.6482 = 7.89598519948


charge to grid 3 is 4.94
price 0.07 
alpha 0 

charge to grid 3 is 8.30
price 0.16 
alpha 0.18 

charge to grid 2 is 6.96
price 0.1 
alpha 1 

charge to grid 2 is 5.49 
price 0.1
alpha 1 

charge to grid 4 is 5.50 
price 0.08 
alpha 0 

charge to grid 1 is 6.92 
price 0.1 
alpha 1

charge to grid 3 is 9.26
price 0.24 
alpha 0.22 
*****************************************
charge to grid 3 is 6.746785714285714 
price 0.12 
alpha 0.03 
