total charge needed to reach grids:
4.52 + 7.76 + 5.82 + 4.01 + 4.04 + 6.91 + 7.93  = 40.99

total recharge:
((0.3*75) - (0.2*75 - 4.52))  + 
((0.3*75) - (0.2*75 - 7.76))  + 
((0.3*75) - (0.2*75 - 5.82))  + 
((0.3*75) - (0.2*75 - 4.01))  + 
((0.3*75) - (0.2*75 - 4.04))  + 
((0.3*75) - (0.2*75 - 6.91))  + 
((0.3*75) - (0.2*75 - 7.93))   =
= 93.49

total price needed to recharge:
((0.3*75) - (0.2*75 - 4.52)) *0.42 + 
((0.3*75) - (0.2*75 - 7.76)) *0.1 + 
((0.3*75) - (0.2*75 - 5.82)) *0.1 + 
((0.3*75) - (0.2*75 - 4.01)) *0.13 + 
((0.3*75) - (0.2*75 - 4.04)) *0.06 + 
((0.3*75) - (0.2*75 - 6.91)) *0.11 + 
((0.3*75) - (0.2*75 - 7.93)) *0.1  =
13.2232

93.49 / 13.2232 = 7.0701494343

--------------
charge to grid 1 is 4.52 
price 0.42 
alpha 0

charge to grid 1 is 7.76 
price 0.1 
alpha 0 

charge to grid 2 is 5.82 
price 0.1
alpha 1 

charge to grid 4 is 4.01 
price 0.13 
alpha 0.01 


charge to grid 4 is 4.04
price 0.06 
alpha 0.29 

charge to grid 1 is 6.91
price 0.11 
alpha 1 

charge to grid 1 is 7.93
price 0.1 
alpha 0 


**************************
charge to grid 1 is 8.56
price 0.06 
alpha 0.03 
