total charge needed to reach grids:

4.52 +7.76 +5.82 +4.01  +3.63 +7.71 +8.57=42.02

total recharge:
((0.3*75) - (0.2*75 - 4.52))  + 
((0.3*75) - (0.2*75 - 7.76 ))  + 
((0.3*75) - (0.2*75 - 5.82))  + 
((0.3*75) - (0.2*75 - 4.01))  + 
((0.3*75) - (0.2*75 - 3.63 ))  + 
((0.3*75) - (0.2*75 - 7.71))  + 
((0.3*75) - (0.2*75 - 8.57))   =
= 94.52

total price needed to recharge:
((0.3*75) - (0.2*75 - 4.52)) * 0.1 + 
((0.3*75) - (0.2*75 - 7.76 )) * 0.12 + 
((0.3*75) - (0.2*75 - 5.82)) *0.1 + 
((0.3*75) - (0.2*75 - 4.01)) * 0.11 + 
((0.3*75) - (0.2*75 - 3.63 )) *0.16 + 
((0.3*75) - (0.2*75 - 7.71)) *0.1 + 
((0.3*75) - (0.2*75 - 8.57)) *0.1  =
10.5401

94.52/10.5401 = 8.96765685335





charge to grid 1 is 4.52 simulation2.js:528:9
price 0.1 
alpha 0 

charge to grid 1 is 7.76simulation2.js:528:9
price 0.12
alpha 0.05 

charge to grid 2 is 5.82 simulation2.js:528:9
price 0.1 
alpha 1 

charge to grid 4 is 4.01 simulation2.js:528:9
price 0.11 
alpha 0.95 

charge to grid 5 is 3.63
price 0.16 
alpha 0.02 

charge to grid 1 is 7.71
price 0.1 
alpha 1 

charge to grid 1 is 8.57
price 0.1 
alpha 1 
